/*
    반증 가능성(Refutability)
        - 패턴 매칭에 실패할지의 여부
*/
fn main() {

    // x에는 어떤 값이 오건 대응하기 때문에 실패할 수 없음 => 반증 불가
    let x = 5;
    
    let a_value = 5;
    // a_value의 값이 None인 경우가 있다면 Some(x)에 대응하지 못하고 실패 => 반증 가능
    let Some(x) = a_value;


    /* 
        함수의 매개변수, let 구문, for 루프들은 반증 불가한 패턴만 허용
            => 실패할 경우 프로그램이 할 수 있는 행동이 없기 때문

        if let, while let 표현은 반증 가능 패턴만 허용
            => 성공 여부에 따라 다른 행동을 하도록 설계되었기 때문
    */

    // if let x = 5 { // 틀릴 수가 없는 패턴이기 때문에 컴파일 에러
    //     println!("{}", x);
    // }
}
