/*
    테스트의 실행 방식 제어
        cargo run: 코드를 컴파일하고 컴파일된 바이너리를 실행
        cargo test: 코드를 테스트 모드에서 컴파일 하고 테스트 바이너리를 실행
*/

/*
    테스트를 병렬 혹은 연속으로 실행
        - 여러개의 테스트를 실행시에는 스레드를 이용하여 병렬적으로 수행되기 때문에 코드에 대한 피드백을 빠르게 얻을 수 있음
        - 테스트가 병렬로 실행되기 때문에 테스트가 다른 테스트나 공유 상태 값에 의존하지 않는지 주의해야 해야함
            - 예) 작업 디렉토리, 환경변수

    cargo test -- --test-threads=1
        - 테스트를 병렬적으로 실행하고 싶지 않은 경우, 또는 스레드 개수를 제어하고 싶은 경우
        - 스레드 개수 하나 지정
*/

fn main() {
}
